<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/webp" href="/src/assets/WhiteLogo.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lucas Cubile - Fullstack Developer & Educator</title>
    <meta
      name="description"
      content="Lucas Cubile - Fullstack Developer with expertise in React, Node.js, and more. Discover my projects and services." />
    <meta
      name="keywords"
      content="Lucas Cubile, Fullstack Developer, React, Node.js, Express, NestJs, AWS, Docker, TypeScript, JavaScript, SASS, HTML, CSS, Web Development, Projects, Services," />

    <meta
      property="og:title"
      content="Lucas Cubile - Fullstack Developer & Educator" />
    <meta
      property="og:description"
      content="Discover my projects and how I help you build a solution. Expertise in React, Node.js, and more." />
    <meta property="og:image" content="/src/assets/WhiteLogo.webp" />
    <meta property="og:url" content="https://lucas-cubile.vercel.app/" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Lucas Cubile - Fullstack Developer & Educator" />
    <meta
      name="twitter:description"
      content="Discover my projects and how I help you build a solution. Expertise in React, Node.js, and more." />
    <meta name="twitter:image" content="/src/assets/WhiteLogo.webp" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

